<style>
    img{
        margin-top: 20px;
        border: 2px solid gray;
        border-radius: 10px;
    }   

    .section {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

</style>
<a href="index.html" class="logo" style="font-size: 20px; font-weight: bold; padding: 20px; text-decoration: underline;">Home</em></a>
<section style="text-align: center;" class="section" id="features">
    <div class="container">
        <div class="row">
           <img src="assets/mobile/1.png" />
           <img src="assets/mobile/2.png" />
           <img src="assets/mobile/3.png" />
           <img src="assets/mobile/4.png" />
           <img src="assets/mobile/5.png" />
        </div>
    </div>
</section>