<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>FitMantra</title>
<!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Fit<em> Mantra</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#Features">Features</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Portfolio</a></li>
                            <li class="scroll-to-section"><a href="#app-flow">App Flow</a></li>
                            <li class="scroll-to-section"><a href="#trainers">Contact Us</a></li>
                            <!-- <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> -->
                            
                            <!-- <li class="main-button"><a href="#">Sign Up</a></li> -->
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>TRAIN SMARTER, GET STRONGER</h6>
                <h2>Virtual <em>gym</em> Trainer</h2>
                <h6>Meet Your Gym Buddy</h6>
                <!-- <div  style="margin-top: 40px;" class="main-button scroll-to-section">
                    <a href="#features">Become a member of FITMANTRA</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <section style="padding-bottom: 200px;" class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>About <em>Us</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p> </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    At FitMantra, we're passionate about revolutionizing the way people approach fitness. Our journey began with a simple yet powerful vision: to make personalized fitness accessible to everyone, everywhere. We understand that the path to optimal health and wellness is different for each individual, which is why we've dedicated ourselves to developing an innovative virtual fitness platform that harnesses the power of machine learning to deliver tailored solutions to our users.
                </div>
                <div class="col-lg-6">
                    At FitMantra, we believe that achieving your fitness goals should be accessible, personalized, and enjoyable. That's why we've developed a cutting-edge virtual fitness app powered by machine learning technology. Whether you're a seasoned athlete or just starting your fitness journey, FitMantra is here to support you every step of the way.
                </div>
              
            </div>
        </div>
    </section>

    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>UNIVERSAL   <em>FITNESS</em>, A NEW ERA FOR<em> EVERYONE</em>!</h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="Features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our <em>Features</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>With our AI trainer,we will guide you with the best program to you get a healthy and ideal body</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Personalized Workouts</h4>
                                <p>FitMantra utilizes machine learning algorithms to analyze your fitness level, preferences, and goals to create customized workout routines tailored specifically to you.</p>
                                
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Real-Time Feedback</h4>
                                <p>Our intelligent algorithms monitor your form and performance, providing helpful tips and corrections to ensure you get the most out of every exercise.</p>
                               
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Progress Tracking</h4>
                                <p>Track your progress effortlessly with detailed analytics and insights. Monitor your improvements over time, set new goals, and stay motivated on your fitness journey.</p>
                              
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Socialize Platform</h4>
                                <p>we are dedicated to fostering a supportive and inclusive environment where users can connect, inspire, and motivate each other through our app. </p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Nutritional Guidance</h4>
                                <p>With FitMantra, you'll also receive personalized nutritional guidance and meal plans to support your overall health and well-being.</p>
                                
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>FitMantra Chatbot</h4>
                                <p>Fitmantra chatbot for your health and diet advice.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->
 
    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Don’t <em>think</em>, begin <em>today</em>!</h2>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section style="margin-bottom: 100px;" class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>User's <em>Portfolio</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                       
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><img src="assets/images/tabs-first-icon.png" alt="">Gym Goals</a></li>
                  <li><a href='#tabs-2'><img src="assets/images/tabs-first-icon.png" alt="">Achievements</a></a></li>
                  <li><a href='#tabs-3'><img src="assets/images/tabs-first-icon.png" alt="">Reminders</a></a></li>
                  <li><a href='#tabs-4'><img src="assets/images/tabs-first-icon.png" alt="">Credits</a></a></li>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="assets/images/training-image-01.jpg" alt="First Class">
                    <h4>Gym Goals</h4>
                    <p>It contains different fitness metrics, progress and personalized workout plans.</p>
                  
                  </article>
                  <article id='tabs-2'>
                    <img src="assets/images/training-image-02.jpg" alt="Second Training">
                    <h4>Achievements</h4>
                    <p>Share inspiring success stories of individuals who have achieved significant fitness milestones. Include details about their journey, challenges they faced, strategies they used, and the results they achieved. These stories can motivate others and provide valuable insights into what it takes to succeed in fitness. </p>
                   
                  </article>
                  <article id='tabs-3'>
                    <img src="assets/images/training-image-03.jpg" alt="Third Class">
                    <h4>Reminders</h4>
                    <p>Allow users to customize their reminders based on their schedule, preferences, and fitness goals. Offer options for setting reminders for workouts, meal times, hydration, rest days, and other relevant activities.</p>
                  
                  </article>
                  <article id='tabs-4'>
                    <img src="assets/images/training-image-04.jpg" alt="Fourth Training">
                    <h4>Credits</h4>
                    <p> Offer credits as rewards for completing workouts, achieving fitness milestones, logging meals, or engaging with community features such as challenges or forums. This incentivizes users to stay active and engaged with the app.</p>
                   
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>



    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Hustle <em> For </em> that <em> Muscle</em>!</h2>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->
    <section class="section" id="app-flow">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div style="margin-top: 150px; margin-bottom: 0px;" class="section-heading">
                        <h2>App <em>Flow</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p> </p>
                    </div>
                </div>

    <div style="padding-left: 20px; padding-right: 20px; padding-top: 100px; padding-bottom: 100px;" id="cincopa_645e1b">...</div><script type="text/javascript">
        var cpo = []; cpo["_object"] ="cincopa_645e1b"; cpo["_fid"] = "AcGALPPvzsjI";
        var _cpmp = _cpmp || []; _cpmp.push(cpo);
        (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
        cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(cp, c); })(); </script>
        </div>
        </div>
        
</section>
    
<section class="section" id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cta-content">
                    <h2>Believe <em> in </em> our <em> FitMantra </em>!</h2>
                 
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Contact <em>Us</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                      
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                       
                        <div class="down-content">
                           
                            <h4>Mail To:</h4>
                            <a style="font-size: 20px; color: #ed563b; font-weight: bold;" href="mailto:fitmantra108@gmail.com">fitmantra108@gmail.com</a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div style="height: 150px; align-content:center;" class="trainer-item">
                       
                        <div style="text-align: center;" class="down-content">
                           
                            <h2>OR</h2>                            
                    
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                       
                        <div class="down-content">
                           
                            <h4>Click here to</h4>
                            <a style="font-size: 20px; color: #ed563b; font-weight: bold;" href="https://forms.gle/heJ6MCnbLuUcNhvb7">connect with us !!!</a>
                           
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->
    <section style="margin-top: 100px;" class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Focus <em> on </em> your <em> self </em>!</h2>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- <section class="section" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Contact <em>Us</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                      
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
  
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div style="font-weight: bold;" class="col-lg-12">
                    <p>Copyright &copy; FitMantra
                    
                    - Designed by <a rel="nofollow" alt="Onkar Zende" class="tm-text-link" target="_parent">FitMantra Team</a><br>

         
                </p>
                    
                    <!-- You shall support us a little via PayPal to info@templatemo.com -->
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>